# 05-Maven-Devops

./: Dockerfile  Dockerfile.txt  deployment-service.yaml  index.pdp  index.php  pom.xml
src/main/webapp/: index.jsp
