<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javatpoint</groupId>
  <artifactId>05-Maven-Devops</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>05-Maven-Devops Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <sonar.host.url>http://65.2.122.66:9000/</sonar.host.url>
  <sonar.login>9d8308dda0fcfb259a80f7f7556fa33ddb839178</sonar.login>
  
  
  
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>05-Maven-Devops</finalName>
  </build>


<distributionManagement>

  <repository>
<id>maven-releases</id>
    <url>http://13.201.136.14:8081/repository/maven-releases/</url>
  </repository>
  <snapshotRepository>
<id>maven-snapshots</id>
    <url>http://13.201.136.14:8081/repository/maven-snapshots/</url>
    
  </snapshotRepository>





  
</distributionManagement>







  
</project>
